метод ПровестиИЗакрытьОбработчик(Команда: ОбычнаяКоманда)
    ПараметрыЗаписи.РежимЗаписиДокумента = РежимЗаписиДокумента.Проведение
    ЗаписатьИЗакрыть.Выполнить()
;

метод ЗаписатьОбработчик(Команда: ОбычнаяКоманда)
    ПараметрыЗаписи.РежимЗаписиДокумента = РежимЗаписиДокумента.Запись
    Записать.Выполнить()
;

метод ОтменитьПроведениеОбработчик(Команда: ОбычнаяКоманда)
    ПараметрыЗаписи.РежимЗаписиДокумента = РежимЗаписиДокумента.ОтменаПроведения
    Записать.Выполнить()
;

метод ТоварПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: РасходТовара.Список)
    ДанныеСтроки.Цена = Товары.ЦенаТовара(ДанныеСтроки.Товар)
    ПодсчетСуммы(ДанныеСтроки)
;


метод ЦенаПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: РасходТовара.Список)
    ПодсчетСуммы(ДанныеСтроки)
;

метод КоличествоПриИзменении(Источник: ПолеВвода<Объект?>, Событие: СобытиеПриИзменении<Объект?>, ДанныеСтроки: РасходТовара.Список)
    ПодсчетСуммы(ДанныеСтроки)
;

@Локально
статический метод ПодсчетСуммы(ДанныеСтроки: РасходТовара.Список)
    ДанныеСтроки.Сумма = ДанныеСтроки.Цена * ДанныеСтроки.Количество
;
