метод Кнопка1ПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Надпись1.Значение = СоединитьUrl(Компоненты.ПолеВвода1.Значение, Компоненты.ПолеВвода2.Значение)
;

метод Кнопка2ПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)
    Компоненты.Надпись2.Значение = СоединитьUrl(Компоненты.ПолеВвода21.Значение, Компоненты.ПолеВвода22.Значение, Компоненты.ПолеВвода23.Значение)
;


метод СоединитьUrl(Начало: Строка, Конец: Строка): Строка
    если Начало.Пусто()
        возврат Конец
    ;
    если Конец.Пусто()
        возврат Начало
    ;

    знч УбратьСлэшВНачале = (Х: Строка) -> Х.НачинаетсяС("/") ? Х.ПодстрокаСКонца(Х.Длина() - 1) : Х
    знч УбратьСлэшВКонце = (Х: Строка) -> Х.ЗаканчиваетсяНа("/") ? Х.ПодстрокаСНачала(Х.Длина() - 1) : Х

    возврат УбратьСлэшВКонце(Начало) + "/" + УбратьСлэшВНачале(Конец)
;


метод СоединитьUrl(Начало: Строка, Середина: Строка, Конец: Строка): Строка
    возврат СоединитьUrl(СоединитьUrl(Начало, Середина), Конец)
    // знч Стр1 = УбратьСлэшВКонце(Начало)
    // знч Стр2 = УбратьКраевыеСлэши(Середина)
    // знч Стр3 = УбратьСлэшВНачале(Конец)

    // если Стр1.Пусто()
    //     возврат СоединитьUrl(УбратьСлэшВНачале(Середина), Конец)
    // ;
    // если Стр2.Пусто()
    //     возврат СоединитьUrl(Начало, Конец)
    // ;
    // если Стр3.Пусто()
    //     возврат СоединитьUrl(Начало, УбратьСлэшВКонце(Середина))
    // ;

    // возврат "%{Стр1}/%{Стр2}/%{Стр3}"
;

// @Локально
// метод УбратьСлэшВНачале(Источник: Строка): Строка
//     если не Источник.НачинаетсяС("/")
//         возврат Источник
//     иначе
//         возврат Источник.ПодстрокаСКонца(Источник.Длина() - 1)
//     ;
// ;

// @Локально
// метод УбратьСлэшВКонце(Источник: Строка): Строка
//     если не Источник.ЗаканчиваетсяНа("/")
//         возврат Источник
//     иначе
//         возврат Источник.ПодстрокаСНачала(Источник.Длина() - 1)
//     ;
// ;

// @Локально
// метод УбратьКраевыеСлэши(Источник: Строка): Строка
//     знч Лево = Источник.НачинаетсяС("/")
//     знч Право = Источник.ЗаканчиваетсяНа("/")

//     если не Лево и не Право
//         возврат Источник
//     ;
//     если Лево и не Право
//         возврат Источник.ПодстрокаСКонца(Источник.Длина() - 1)
//     ;
//     если не Лево и Право
//         возврат Источник.ПодстрокаСНачала(Источник.Длина() - 1)
//     ;
//     если Источник.Длина() > 1
//         возврат Источник.Подстрока(1, Источник.Длина() - 1)
//     ;
//     возврат ""
// ;