/**
 * Вычисляет сумму всех элементов списка.
 * Пропускает неопределено в списке и ошибки вызова селектора
 **/
@Глобально
метод СуммаПо(Селектор: (неизвестно)->Число): Число
    пер Аккумулятор = 0
    для ЭлементСписка из этот.Iterable
        если ЭлементСписка != Неопределено
            попытка
                Аккумулятор += Селектор(ЭлементСписка)
            поймать _: Исключение
            // пропускаем элемент списка
            ;
        ;
    ;
    возврат Аккумулятор
;

@Глобально
статический метод ИзКоллекции(Источник: Коллекция<неизвестно>): Итерируемое
    возврат новый Итерируемое(Источник)
;