@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод Ошибка(Метод: Строка, Сообщение: Строка, Дополнительно:Строка? = Неопределено)
    новый ОшибкаРегистрацииПользователя(
        Метод = Метод,
        Сообщение =  Сообщение,
        ДопИнфо = Дополнительно).Записать()
;

@НаСервере @ДоступноСКлиента @ВПодсистеме
статический метод Информация(Метод: Строка, Сообщение: Строка, Дополнительно:Строка? = Неопределено)
    новый СобытиеРегистрацииПользователя(
        Метод = Метод,
        Сообщение =  Сообщение,
        ДопИнфо = Дополнительно).Записать()
;