
метод КнопкаПриНажатии(Источник: Кнопка, Событие: СобытиеПриНажатии)

    знч ТипСсылки = Ссылка.ПолучитьТип()

    выбор
    когда ТипСсылки == Тип<Строка>
        ОткрытьСсылку(Ссылка как Строка)
    когда ТипСсылки.МожетБытьПрисвоенВ(Тип<Тип<КлиентскоеПриложение>>)
        ОткрытьПриложение(Ссылка как Тип<КлиентскоеПриложение>)
    иначе
        Сообщить("Отсутствует обработчик для %Ссылка")
    ;
;


@Локально
метод ОткрытьСсылку(Ссылка: Строка)
    ПерейтиПоСсылке(Ссылка, ОткрыватьВНовомОкне = Истина)
;

метод ОткрытьПриложение(ТипПриложения: Тип<КлиентскоеПриложение>)

    знч АбсолютнаяСсылка = НавигационнаяСсылка.Абсолютная(ТипПриложения)

    ПерейтиПоСсылке(АбсолютнаяСсылка, ОткрыватьВНовомОкне = Ложь)

;
