@Обработчик
метод Обработчик()
    знч АбсолютнаяСсылка = НавигационнаяСсылка.Абсолютная(Тип<ПриложениеОсновное>)

    знч Ответ = Диалог.Вопрос(
        Текст = "Перейти в основное приложение?",
        Кнопки = [СтандартнаяКнопкаДиалога.Да, СтандартнаяКнопкаДиалога.Отмена],
        Пояснение = "Будет открыто основное приложение:\н%АбсолютнаяСсылка",
        Иконка = Неопределено
    )

    если Ответ == СтандартнаяКнопкаДиалога.Да
        ПерейтиПоСсылке(АбсолютнаяСсылка, ОткрыватьВНовомОкне = Ложь)
    ;
;