импорт way2mars::АдминкаLib::Интерфейс

@НаСервере @НаКлиенте
структура ЮзерИнфо
    обз знч Администратор: Булево
    обз знч Представление: Строка
;

@Обработчик
метод ПриОткрытииПоСсылке(Событие: СобытиеПриОткрытииПоСсылке)
    ПраваАдминистратора = Ложь

    знч Инфо = ИнформацияОПользователе()
    ПраваАдминистратора = Инфо.Администратор
    ПредставлениеПользователя = Инфо.Представление
;

@НаСервере @ДоступноСКлиента
статический метод ИнформацияОПользователе(): ЮзерИнфо
    знч Юзер = Пользователи.ТекущийПользователь?.ЗагрузитьОбъект()

    возврат новый ЮзерИнфо(
        Администратор = Юзер?.Администратор ?? Ложь,
        Представление = Юзер?.Представление ?? "Анонимный пользователь"
    )
;

метод АдминкаОбработчик(Команда: ОбычнаяКоманда)
    ФормаСпискаМетаданных.Открыть()
;

метод ПользовательОбработчик(Команда: ОбычнаяКоманда)
    знч Увед = новый Уведомление("", ПредставлениеПользователя)
    Увед.Изображение = Ресурс{Аккаунт.svg}.Ссылка
    Увед.Вид = ВидУведомления.Всплывающее
    Увед.КлючУникальности = "ПользовательОбработчик"
    Увед.Таймаут = 5с
    Увед.Показать()
;